162.159.198.1:443#NiREvil优选IPv6 | 06-15 20:01 | BestCF.pages.dev
[2606:4700:99ef:bc29:99b8:b920:27c8:960d]:443#NiREvil优选 | 移动 | Default | 3ms | 377mbps
[2606:4700:90cd:fe99:924b:f9b6:4efa:4b87]:443#NiREvil优选 | 移动 | Default | 0ms | 344mbps
[2606:4700:9a97:b754:2224:6057:1de2:d8a5]:443#NiREvil优选 | 移动 | Default | 4ms | 327mbps
[2606:4700:4:e53f:ba97:361f:9271:7ccb]:443#NiREvil优选 | 移动 | Default | 13ms | 312mbps
[2606:4700:8d70:e61a:a5fb:e9f9:3378:2ee6]:443#NiREvil优选 | 移动 | Default | 3ms | 307mbps
[2606:4700:99ef:bc29:99b8:b920:27c8:960d]:443#NiREvil优选 | 电信 | Default | 3ms | 377mbps
[2606:4700:90cd:fe99:924b:f9b6:4efa:4b87]:443#NiREvil优选 | 电信 | Default | 0ms | 344mbps
[2606:4700:9a97:b754:2224:6057:1de2:d8a5]:443#NiREvil优选 | 电信 | Default | 4ms | 327mbps
[2606:4700:4:e53f:ba97:361f:9271:7ccb]:443#NiREvil优选 | 电信 | Default | 13ms | 312mbps
[2606:4700:8d70:e61a:a5fb:e9f9:3378:2ee6]:443#NiREvil优选 | 电信 | Default | 3ms | 307mbps
[2606:4700:99ef:bc29:99b8:b920:27c8:960d]:443#NiREvil优选 | 联通 | Default | 3ms | 377mbps
[2606:4700:90cd:fe99:924b:f9b6:4efa:4b87]:443#NiREvil优选 | 联通 | Default | 0ms | 344mbps
[2606:4700:9a97:b754:2224:6057:1de2:d8a5]:443#NiREvil优选 | 联通 | Default | 4ms | 327mbps
[2606:4700:4:e53f:ba97:361f:9271:7ccb]:443#NiREvil优选 | 联通 | Default | 13ms | 312mbps
[2606:4700:8d70:e61a:a5fb:e9f9:3378:2ee6]:443#NiREvil优选 | 联通 | Default | 3ms | 307mbps
162.159.197.1:443#NiREvil优选IPv6 | 分享免费优选网 BestCF.pages.dev
